{
  "name": "consecionairio",
  "version": "1.0.0",
  "description": "**Concesionaria BBruno Automotores · Tristán Suárez, Ezeiza, Buenos Aires**   Instagram: [@bbrunoautomotores](https://www.instagram.com/bbrunoautomotores/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicOrtiz29/Consecionario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NicOrtiz29/Consecionario/issues"
  },
  "homepage": "https://github.com/NicOrtiz29/Consecionario#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
